DJANGO_SETTINGS_MODULE=registration.settings
REDIS_URL=redis://redis:6379/0
# Ollama APIのURL（docker-composeを使っているため、'ollama'をホスト名として指定）
OLLAMA_API_URL=http://ollama:11434
ALLOWED_HOSTS=127.0.0.1,localhost
